<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>blog</artifactId>
		<groupId>org.jboss.seam.examples</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.examples.blog</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<description>EAR module for Blog example</description>
	<name>Blog-ear</name>
	<build>
		<finalName>blog-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- Exclude eclipse generated application.xml and manually modified 
						jboss-app.xml during mvn build -->
					<earSourceExcludes>**/application.xml, **/jboss-app.xml</earSourceExcludes>
					<!-- use maven generated application.xml instead -->
					<generateApplicationXml>true</generateApplicationXml>
					<jboss>
						<version>5</version>
						<loader-repository>seam.jboss.org:loader=seamtemplateproj-ear.ear</loader-repository>
					</jboss>
					<modules>
						<webModule>
							<groupId>org.jboss.seam.examples.blog</groupId>
							<artifactId>war</artifactId>
							<contextRoot>/seam-blog</contextRoot>
							<bundleFileName>jboss-seam-blog.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>org.jboss.seam.examples.blog</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>jboss-seam-blog.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<container>
						<containerId>jboss51x</containerId>
						<home>${jboss.home}</home>
					</container>
					<configuration>
						<type>standalone</type>
						<home>${jboss.home}/server/default</home>
						<files>
							<copy>
								<file>${basedir}/src/etc/seamtemplateproj-ds.xml</file>
								<toDir>deploy</toDir>
							</copy>
						</files>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-datasource</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${jboss.home}/server/default/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/etc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	   <dependency>
	       <groupId>org.jboss.seam.examples.blog</groupId>
	       <artifactId>war</artifactId>
	       <version>${version.seam}</version>
	   </dependency>
       <dependency>
           <groupId>org.jboss.seam.examples.blog</groupId>
           <artifactId>ejb</artifactId>
           <version>${version.seam}</version>
       </dependency>
       <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <scope>test</scope>
        <classifier>jdk15</classifier>
       </dependency>
	</dependencies>
</project>