# seam-revisited

./: .gitignore  README.txt  migrate-example.sh
jboss-seam-parent/examples/: pom.xml
jboss-seam-parent/examples/blog/: .project  pom.xml  readme.txt
jboss-seam-parent/examples/blog/blog-ear/: pom.xml
jboss-seam-parent/examples/blog/blog-ejb/: pom.xml
jboss-seam-parent/examples/blog/blog-tests/: pom.xml
jboss-seam-parent/examples/blog/blog-tests/src/test/resources-ftest/: testng.xml
jboss-seam-parent/examples/blog/ear/: .project  pom.xml
jboss-seam-parent/examples/blog/ejb/: .project  pom.xml
jboss-seam-parent/examples/blog/war/: .project  pom.xml
jboss-seam-parent/examples/booking/: pom.xml
jboss-seam-parent/examples/booking/booking-ear/: pom.xml
jboss-seam-parent/examples/booking/booking-ejb/: pom.xml
jboss-seam-parent/examples/booking/booking-tests/: pom.xml
jboss-seam-parent/examples/booking/booking-tests/src/test/resources/WEB-INF/: .components.xml.swp  components.xml
jboss-seam-parent/examples/booking/booking-web/: pom.xml
jboss-seam-parent/examples/booking/booking-web/src/main/webapp/WEB-INF/: components.xml
jboss-seam-parent/examples/contactlist/: readme.txt
jboss-seam-parent/examples/contactlist/contactlist-tests/: pom.xml
jboss-seam-parent/examples/contactlist/contactlist-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/drools/: readme.txt
jboss-seam-parent/examples/drools/drools-tests/: pom.xml
jboss-seam-parent/examples/dvdstore/: pom.xml  readme.txt
jboss-seam-parent/examples/dvdstore/dvdstore-ear/: pom.xml
jboss-seam-parent/examples/dvdstore/dvdstore-tests/: pom.xml
jboss-seam-parent/examples/dvdstore/dvdstore-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/dvdstore/dvdstore-web/: pom.xml
jboss-seam-parent/examples/excel/: readme.txt
jboss-seam-parent/examples/excel/excel-tests/: pom.xml
jboss-seam-parent/examples/excel/excel-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/excel/excel-web/: pom.xml
jboss-seam-parent/examples/groovybooking/: readme.txt
jboss-seam-parent/examples/groovybooking/groovybooking-web/src/main/webapp/WEB-INF/: components.xml
jboss-seam-parent/examples/guice/guice-tests/: pom.xml
jboss-seam-parent/examples/hibernate/: readme.txt
jboss-seam-parent/examples/hibernate/hibernate-web/: pom.xml
jboss-seam-parent/examples/hibernate/resources-tomcat/WEB-INF/classes/: log4j.xml
jboss-seam-parent/examples/icefaces/: readme.txt
jboss-seam-parent/examples/icefaces/icefaces-tests/: pom.xml
jboss-seam-parent/examples/icefaces/icefaces-tests/src/test/resources/WEB-INF/: components-backup.xml  components.xml
jboss-seam-parent/examples/itext/: readme.txt
jboss-seam-parent/examples/itext/itext-tests/: pom.xml
jboss-seam-parent/examples/jee5/booking/: readme.txt
jboss-seam-parent/examples/jee5/booking/booking-ear/: pom.xml
jboss-seam-parent/examples/mail/: pom.xml
jboss-seam-parent/examples/mail/mail-ear/: pom.xml
jboss-seam-parent/examples/mail/mail-ejb/: pom.xml
jboss-seam-parent/examples/mail/mail-tests/: pom.xml
jboss-seam-parent/examples/mail/mail-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/mail/mail-web/: pom.xml
jboss-seam-parent/examples/messages/: readme.txt
jboss-seam-parent/examples/messages/messages-tests/: pom.xml
jboss-seam-parent/examples/messages/messages-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/metawidget/booking/: readme.txt
jboss-seam-parent/examples/metawidget/dvdstore/: pom.xml
jboss-seam-parent/examples/nestedbooking/: readme.txt
jboss-seam-parent/examples/nestedbooking/nestedbooking-tests/: pom.xml
jboss-seam-parent/examples/nestedbooking/nestedbooking-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/numberguess/numberguess-tests/: pom.xml
jboss-seam-parent/examples/openid/: pom.xml  readme.txt
jboss-seam-parent/examples/openid/openid-ear/: pom.xml
jboss-seam-parent/examples/openid/openid-web/src/main/webapp/WEB-INF/: components.xml
jboss-seam-parent/examples/quartz/quartz-tests/: pom.xml
jboss-seam-parent/examples/quartz/quartz-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/registration/: pom.xml
jboss-seam-parent/examples/registration/registration-ear/: pom.xml
jboss-seam-parent/examples/registration/registration-ear/src/main/assembly/: assembly.xml
jboss-seam-parent/examples/registration/registration-tests/: pom.xml
jboss-seam-parent/examples/registration/registration-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/registration/registration-web/: pom.xml
jboss-seam-parent/examples/registration/registration-web/src/main/webapp/WEB-INF/: components.xml
jboss-seam-parent/examples/restbay/: readme.txt
jboss-seam-parent/examples/restbay/restbay-tests/: pom.xml
jboss-seam-parent/examples/restbay/restbay-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/rss/: readme.txt
jboss-seam-parent/examples/rss/rss-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/seambay/seambay-ejb/: pom.xml
jboss-seam-parent/examples/seambay/seambay-tests/: pom.xml
jboss-seam-parent/examples/seambay/seambay-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/seamdiscs/seamdiscs-tests/: pom.xml
jboss-seam-parent/examples/seamdiscs/seamdiscs-tests/src/test/resources/WEB-INF/: components.xml
jboss-seam-parent/examples/seampay/: readme.txt
jboss-seam-parent/examples/seampay/seampay-tests/: pom.xml
jboss-seam-parent/examples/seamspace/: readme.txt
jboss-seam-parent/examples/seamspace/seamspace-tests/: pom.xml
jboss-seam-parent/examples/spring/resources/WEB-INF/classes/: log4j.xml
jboss-seam-parent/examples/tasks/tasks-tests/: pom.xml
jboss-seam-parent/examples/todo/todo-tests/: pom.xml
jboss-seam-parent/examples/ui/ui-tests/: pom.xml
jboss-seam-parent/seam-integration-tests/: pom.xml
(+43 files in other folders)
