<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.seam</groupId>
	<artifactId>seam-integration-tests</artifactId>
	<version>2.3-SNAPSHOT</version>
	<name>seam-integration-tests</name>
	<properties>
	</properties>

	<build>
	   <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <skipTests>false</skipTests>
                    <argLine>-Dsun.lang.ClassLoader.allowArraySyntax=true -Xms512m -Xmx800m -Dfoo</argLine>                              
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/bootstrap</additionalClasspathElement>
                    </additionalClasspathElements>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                       <id>copy-seam-bootstrap</id>
                       <phase>process-resources</phase>
                       <goals>
                          <goal>unpack</goal>
                       </goals>
                       <configuration>
                          <artifactItems>
                              <artifactItem>
                                   <groupId>org.jboss.seam</groupId>
                                   <artifactId>integration-tests</artifactId>
                                   <version>${project.version}</version>
                                   <type>jar</type>
                                   <overWrite>false</overWrite>
                                   <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                          </artifactItems>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}/bootstrap</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/META-INF</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>jboss-embedded-all</artifactId>
			<version>${version.jbossembedded}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.microcontainer</groupId>
					<artifactId>jboss-deployers-core-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>thirdparty-all</artifactId>
			<version>${version.jbossembedded}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.embedded</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>${version.jbossembedded}</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.seam</groupId>
		  <artifactId>jboss-seam</artifactId>
		  <type>ejb</type>
		</dependency>
		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		</dependency>
      <dependency>
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-jpdl</artifactId>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
