<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>registration</artifactId>
        <groupId>org.jboss.seam.examples</groupId>
        <version>2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>org.jboss.seam.examples</groupId>
    <artifactId>registration-ear</artifactId>
    <packaging>ear</packaging>
    <name>Registration EAR Module</name>
    
    <properties>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <jboss.domain>default</jboss.domain>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.examples</groupId>
            <artifactId>registration-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.examples</groupId>
            <artifactId>registration-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>registration</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- Exclude eclipse generated application.xml and manually modified jboss-app.xml during mvn build  -->
                    <earSourceExcludes>**/application.xml, **/jboss-app.xml</earSourceExcludes>
                    <!-- use maven generated application.xml instead -->
                    <generateApplicationXml>true</generateApplicationXml>
                    <jboss>
                        <version>5</version>
                        <loader-repository>seam.jboss.org:loader=registration.ear</loader-repository>
                    </jboss>
                    <modules>
                        <webModule>
                            <groupId>org.jboss.seam.examples</groupId>
                            <artifactId>registration-web</artifactId>
                            <contextRoot>/seam-registration</contextRoot>
                            <bundleFileName>registration-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>org.jboss.seam.examples</groupId>
                            <artifactId>registration-ejb</artifactId>
                            <bundleFileName>registration-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <serverName>${jboss.domain}</serverName>
                    <fileNames>
                        <param>${project.build.directory}/${project.build.finalName}.${project.packaging}</param>
                    </fileNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
