<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.seam</groupId>
	<artifactId>examples</artifactId>
	<version>${version.seam}</version>
	<packaging>pom</packaging>

	<name>Seam 2 examples</name>
	<description>Examples for Seam 2 Framework</description>

	<modules>
		<module></module>
	</modules>
</project>

