<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.examples</groupId>
	<artifactId>blog</artifactId>
	<packaging>pom</packaging>
	<name>Blog</name>
	<description>Blog example</description>
	
	<modules>
	   <module>ear</module>
       <module>ejb</module>	   
	   <module>war</module>
<!--	   <module>test</module>-->
	</modules>
	
	<dependencies>
	   <dependency>
	       <groupId>org.jboss.seam</groupId>
	       <artifactId>jboss-seam-ui</artifactId>
	   </dependency>
	   <dependency>
           <groupId>org.jboss.seam</groupId>
           <artifactId>jboss-seam-debug</artifactId>
       </dependency>
       <dependency>
           <groupId>com.sun.facelets</groupId>
           <artifactId>jsf-facelets</artifactId>
       </dependency>
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search</artifactId>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>org.hibernate</groupId>-->
<!--           <artifactId>hibernate-search-analyzers</artifactId>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>jgroups</groupId>-->
<!--           <artifactId>jgroups</artifactId>-->
<!--       </dependency>-->
       <dependency>
           <groupId>org.jboss.cache</groupId>
           <artifactId>jbosscache-core</artifactId>
       </dependency>
       <dependency>
	        <groupId>jboss.jboss-aop</groupId>
	        <artifactId>jboss-aop</artifactId>
       </dependency>
       <dependency>
           <groupId>jgroups</groupId>
           <artifactId>jgroups</artifactId>
       </dependency>
       <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <classifier>jdk15</classifier>
       </dependency>
       <dependency>
       	<groupId>org.apache.lucene</groupId>
       	<artifactId>lucene-core</artifactId>
       	<version>2.9.4</version>
       	<type>jar</type>
       </dependency>
       <dependency>
       	<groupId>org.apache.solr</groupId>
       	<artifactId>solr-core</artifactId>
       	<version>1.4.1</version>
       	<type>jar</type>
       </dependency>
       <dependency>
       	<groupId>org.apache.solr</groupId>
       	<artifactId>solr-lucene-analyzers</artifactId>
       	<version>1.3.0</version>
       	<type>jar</type>
       </dependency>
       <dependency>
       	<groupId>javax.servlet</groupId>
       	<artifactId>servlet-api</artifactId>
       	<version>2.5</version>
       	<type>jar</type>
       	<scope>provided</scope>
       </dependency>
	</dependencies>
</project>